<!DOCTYPE html>
<lang en-us>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Build A Tribute Page</title>
    <style>
      #main{
        background-color: #4A4C4E;
        color: #FA9C1D;
      }
      #title{
        text-align: center;
        font-family: Helvetica;
        font-size: 30px;
      }
      #img-div{
       
      }
      #image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      #img-caption{
        text-align: center;
        font-size: 10px;
        font-family: Helvetica, sans-serif;
      }
      #tribute-info{
        text-align: center;
        font-family: Helvetica;
        font-size: 24px;
      }
      #tribute-link{
        font-family: Helvetica;
      }
    </style>
  </head>
  <body id=main>
    <div id=img-div>
      <img id=image src="https://vignette.wikia.nocookie.net/overwatch/images/7/7b/Brigitte_portrait.png/revision/latest/scale-to-width-down/350?cb=20190114232133" alt="Brigitte, a character from Overwatch who has been nerfed the most.">
      <h1 id=img-caption>
        Brigitte, a character from the 2016 video game, Overwatch. She recently got hit by multiple nerfs which has killed her out of 
        the meta of the game's competitive scene.
      </h1>
      
    </div>
  
    <h1 id=title>
      Brigitte
    </h1>
    <h3>
      Brigitte is a character from Overwatch. She was introduced into the game on March 10, 2018. She is classified as a support character, but she used to be
      was is classified as an off-tank, or a character that was not a tank that could be played as one.</br>
      <a id=tribute-link href="https://playoverwatch.com/en-us/heroes/brigitte/" target="_blank">Learn More About Her Here</a>
    </h3>
  </body>
  <footer>
    <h4 id=tribute-info>
          This page is dedicated to the Brigitte mains.
      </h4>
</html>